# bitbucket-filter-project-trait-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/bitbucket/filter/: ProjectKeyRegexFilterTrait.java  ProjectNameRegexFilterTrait.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/bitbucket/filter/: Messages.properties
src/main/resources/org/jenkinsci/plugins/bitbucket/filter/ProjectKeyRegexFilterTrait/: config.jelly  help-regex.html  help.html
src/main/resources/org/jenkinsci/plugins/bitbucket/filter/ProjectNameRegexFilterTrait/: config.jelly  help-regex.html  help.html
