<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.17</version>
        <relativePath />
    </parent>

    <artifactId>bitbucket-filter-project-trait</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <properties>
        <revision>1.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <jenkins.version>2.7.3</jenkins.version>
        <java.level>8</java.level>
        <bitbucket-branch-source.version>2.2.13</bitbucket-branch-source.version>
    </properties>

    <name>Bitbucket Filter Project Trait</name>
    <url>https://wiki.jenkins.io/display/JENKINS/Bitbucket+Filter+Project+Trait+Plugin</url>
    <description>Adds a filter trait to Bitbucket Branch Source Plugin to filter repositories by project</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>michelzanini</id>
            <name>Michel Zanini</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/bitbucket-filter-project-trait-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/bitbucket-filter-project-trait-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/bitbucket-filter-project-trait-plugin</url>
        <tag>${scmTag}</tag>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-bitbucket-branch-source</artifactId>
            <version>${bitbucket-branch-source.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
